{
  "name": "chatapp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "both": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "Eric Rabiner",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.16.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "graphql": "^14.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "subscriptions-transport-ws": "^0.9.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
